<!DOCTYPE html>
<html lang="da">
<head>
    <!-- Favicon & page info-->
    <link rel="shortcut icon" href="img/logo_blue.png">
    <meta charset="UTF-8">
    <title>Regnskabshjælper</title>

    <!-- JQuery -->
    <script src="jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery.serialize-object.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script src="select2/dist/js/select2.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <!--css for dropdown-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet">

    <!-- Page CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" type="text/css" rel="stylesheet">

    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</head>

<body onload="loadFromServer(true)">
    <div class="menu">
        <a href="index.html"><input type="submit" class="topButton sendButton" value="Send data"></a>
        <a href="showData.html"><input type="submit" class="topButton receiveButton" value="Hent data"></a>
    </div>

    <div class="form-regnskab">

        <div class="form-title">
            <h1><img src="img/logo_white.png" style="height: 45px; position: absolute; float: left; margin-top: 12px; margin-left: -35px;">egnskabshjælper</h1>
        </div>

        <form onsubmit="sendItemToServer2()" id="itemForm">

            <div class="section"><span>1</span>Datafishing</div>

            <div class="section-inside">

                <!--man kan ikke søge, hvis selecten er INDE i label, men det virker, når den er sådan her-->
                <label for="category" class="label">Kategori:</label>
                <select name="category" id="category" style="width: 100%;"></select>

                <label for="buyersName" class="label">Købers navn:</label>
                <select name="buyersName" id="buyersName" style="width: 100%;"></select>


                <div class="twoColumns">
                    <div>
                        <label for="dateOfPurchaseStart" class="label">Startdato for søgning:
                            <input id="dateOfPurchaseStart" type="date" name="dateOfPurchaseStart">
                        </label>

                        <label for="dateOfPurchaseEnd" class="label">Slutdato for søgning:
                            <input id="dateOfPurchaseEnd" type="date" name="dateOfPurchaseEnd">
                        </label>
                    </div>
                </div>

            </div>

            <div class="section"><span>2</span>Vælg data til visning</div>

            <div class="section-inside">
                <div class="fourColumns" >

                    <label>
                        <input type="checkbox" name="purchaser" checked> Køber
                    </label>

                    <label>
                        <input type="checkbox" name="categoryc" checked> Kategori
                    </label>

                    <label>
                        <input type="checkbox" name="productName" checked> Produktnavn
                    </label>

                    <label>
                        <input type="checkbox" name="price" checked> Pris
                    </label>

                    <label>
                        <input type="checkbox" name="amount" checked> Antal
                    </label>
                    <label>
                        <input type="checkbox" name="comment" checked> Kommentar
                    </label>

                    <label>
                        <input type="checkbox" name="dateOfPurchase" checked> Dato for køb
                    </label>
                </div>
            <hr>
            </div>
            <div id="hentDataSumbit">
                <input type="submit" value="Hent data" id="hej"/>
            </div>

        </form>
    </div>
</body>

<script>
    //this is the searchbar in the dropdown
    $('#category').select2();
    $('#buyersName').select2();
</script>
</html>